# rxjavalearn

./: README.md
app/: build.gradle
app/src/androidTest/java/assignment/com/rxjavalearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/assignment/com/rxjavalearn/: App.java  AppInfo.java  AppInfoRich.java  Applicationlist.java  ApplicationsAdapter.java  GitHubClient.java  GitHubRepo.java  GitHubRepoAdapter.java  GitHubService.java  MainActivity.java  ObserverCreateActivity.java  ObserverFromActivity.java  ObserverJustActivity.java  Utils.java
app/src/main/res/drawable/: button_rect_list_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_observer_create.xml  activity_observer_from.xml  activity_observer_just.xml  item_github_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/assignment/com/rxjavalearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
